{
  "name": "fake-api-server",
  "version": "0.1.0",
  "description": "Fake API server",
  "author": "Reachfive",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReachFive/fake-api-server"
  },
  "bugs": {
    "url": "https://github.com/ReachFive/fake-api-server/issues"
  },
  "homepage": "https://github.com/ReachFive/fake-api-server#readme",
  "main": "dist",
  "scripts": {
    "build": "babel src -s -D -d dist",
    "start": "node dist",
    "prestart": "npm run -s build",
    "test": "eslint src",
    "docker": "docker build -t reachfive/fake-api-server ."
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "bin": {
    "fake-api-server": "bin/fake-api-server"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "cors": "2.8.5",
    "express": "4.17.3",
    "express-validator": "5.3.1",
    "morgan": "1.9.1",
    "resource-router-middleware": "0.7.0"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "eslint": "5.15.1"
  }
}
