{
  "name": "fake-api-server",
  "version": "0.1.0",
  "description": "Fake API server",
  "author": "Reachfive",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReachFive/fake-api-server"
  },
  "bugs": {
    "url": "https://github.com/ReachFive/fake-api-server/issues"
  },
  "homepage": "https://github.com/ReachFive/fake-api-server#readme",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src",
    "test": "vitest run",
    "docker": "docker build -f devops/docker/dockerfile-fakeapi -t reachfive/fake-api-server ."
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "error"
    }
  },
  "bin": {
    "fake-api-server": "bin/fake-api-server"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "cors": "2.8.5",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "morgan": "1.9.1"
  },
  "devDependencies": {
    "eslint": "5.15.1",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9"
  }
}
